{
    "name" : "nipwaayoni/elastic-apm-php-agent",
    "description": "A php agent for Elastic APM v2 Intake API",
    "license": "MIT",
    "require" : {
        "php" : ">= 7.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "php-http/discovery": "^1.7",
        "ralouphie/getallheaders": "2.*|3.*",
        "ext-curl" : "*",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "php-http/guzzle6-adapter": "^2.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "justinrainbow/json-schema": "^5.2",
        "phpunit/phpunit": "8"
    },
    "suggest": {
        "php-http/guzzle6-adapter": "PSR-18 compatible Guzzle6 adapter",
        "http-interop/http-factory-guzzle": "PSR-17 compatible factories for usage with PSR-18"
    },
    "autoload" : {
        "psr-4" : {
            "Nipwaayoni\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nipwaayoni\\Tests\\": "tests/"
        }
    },
    "config" : {
        "optimize-autoloader" : true
    },
    "authors" : [
        {
            "name" : "Dirk Tepe",
            "email" : "dstepe@gmail.com",
            "homepage" : "https://github.com/dstepe"
        }
    ],
    "scripts": {
        "cs-fix": "\"./tools/php-cs-fixer\" --config=config/php-cs-fixer.php fix src/ tests/",
        "ci:tests": "\"tools/phpunit\" tests/",
        "ci:cs-check": "\"./tools/php-cs-fixer\" --config=config/php-cs-fixer.php fix --dry-run -v --show-progress=dots --diff-format=udiff src/ tests/"
    }
}
